<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="DANIEL MESQUITA PORTFOLIO / Entrepreneur / Web developer & designer"
    />
    <meta property="og:site_name" content="DANIEL MESQUITA PORTFOLIO" />

    <link rel="stylesheet" href="assets/css/jquery.fullPage.css" />
    <link rel="stylesheet" href="assets/css/common.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Poppins:wght@400;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <meta
      property="og:url"
      content="https://danielmesquitta.vercel.app/work.html"
    />
    <meta
      property="og:title"
      content="My Work & PROJECTS | DANIEL MESQUITA PORTFOLIO"
    />
    <title>My Work & PROJECTS | DANIEL MESQUITA PORTFOLIO</title>
  </head>
  <body>
    <header class="with-background">
      <a class="name" href="index.html">Daniel Mesquita</a>
      <div class="wrap">
        <div class="icons">
          <a href="https://github.com/danielmesquitta" target="_blank"
            ><i class="fab fa-github"></i></a
          ><a href="https://www.linkedin.com/in/danielmesquitta" target="_blank"
            ><i class="fab fa-linkedin"></i
          ></a>
        </div>
        <div class="menuIcon js-menuBtn"></div>
      </div>
      <nav class="global-nav">
        <ul class="global-nav__list">
          <li><a href="index.html">HOME</a></li>
          <li><a href="work.html">WORK</a></li>
          <li><a href="about.html">ABOUT ME</a></li>
          <li><a class="js-contact" href="index.html#contact">CONTACT</a></li>
          <li class="global-nav__sns">
            <a href="https://github.com/danielmesquitta" target="_blank"
              ><i class="fab fa-github"></i></a
            ><a
              href="https://www.linkedin.com/in/danielmesquitta/"
              target="_blank"
              ><i class="fab fa-linkedin"></i
            ></a>
          </li>
        </ul>
      </nav>
      <div class="curtain"></div>
      <div class="loader"></div>
    </header>
    <main id="barba-wrapper">
      <div class="barba-container" data-namespace="underlayer">
        <div class="page-top">
          <div class="page-top__inner">
            <p class="scrollDown">SCROLLDOWN</p>
            <div class="title">
              <h2 class="title__text">My Work &<br />PROJECTS</h2>
              <div class="border js-toRight"><span></span><span></span></div>
              <div class="btn-wrap">
                <a
                  class="btn"
                  href="https://raw.githubusercontent.com/danielmesquitta/danielmesquitta/main/docs/Daniel%20Mesquita%20-%20Resume.pdf"
                  >Get my resume</a
                >
              </div>
            </div>
            <div class="image image__work"></div>
          </div>
        </div>
        <section class="wrapper">
          <div class="meta" data-emergence="hidden">
            <div class="content meta__text-wrap">
              <ul class="meta__text">
                <li>
                  <p class="small-title">JOB</p>
                  <p>Developer</p>
                </li>
                <li>
                  <p class="small-title">EDUCATION</p>
                  <p>Information Systems</p>
                </li>
                <li>
                  <p class="small-title">GOAL</p>
                  <p>
                    Bring creative vision to life, convert imagination into
                    reality, turn mere concepts into dynamic, thriving
                    solutions.
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="text">
            <p class="heading-num">01</p>
            <div class="text__wrap">
              <h2 class="heading heading--left">UMC</h2>
              <p class="text__works">
                One of the cutting-edge development solutions I was able to
                participate, that brought UMC hospital to the next level. Worked
                both at the front-end and back-end development equipped with the
                latest technology.
                <br /><br />
                Here, you'll say goodbye to outdated websites and hello to an
                intuitive one with a search feature that helps you find doctors,
                specialties, clinics, and health insurances with ease.
                <br /><br />
                My participation was building and integrating the website with
                the in-house developed MEDFY, ensuring that the right doctor and
                clinic can be found.
                <br /><br />
                With a comprehensive back-end structure and beautiful UI, you
                can expect optimal performance, seamless searches, and organized
                information.
              </p>
            </div>
          </div>

          <div class="content work-grid">
            <img
              src="assets/img/umc-system-2.png"
              style="width: 100%; object-fit: contain"
              alt="UMC"
            />

            <img
              src="assets/img/umc-site.png"
              style="width: 100%; object-fit: contain; grid-row: span 3"
              alt="UMC"
            />

            <img
              src="assets/img/umc-system.png"
              style="width: 100%; object-fit: contain"
              alt="UMC"
            />

            <img
              src="assets/img/umc-system-3.png"
              style="width: 100%; object-fit: contain"
              alt="UMC"
            />
          </div>

          <div class="text">
            <p class="heading-num">02</p>
            <div class="text__wrap">
              <h2 class="heading heading--left">EVEREST</h2>
              <p class="text__works">
                As a member in this project, I'm thrilled to have been able to
                revolutionize the way Prime Agro manages their client plants.
                Using our expertise in design and development, we've created a
                system that generates reports that shows the nutritional balance
                of each nutrient and gives actionable steps for optimizing
                productivity.
                <br /><br />
                I'm content to being a part of the team that has taken on the
                full conception, design, and development of this innovative
                system, delivering a solution that exceeded all expectations.
              </p>
            </div>
          </div>

          <div class="content work-grid">
            <img
              src="assets/img/everest.png"
              style="width: 100%; object-fit: contain"
              alt="UMC"
            />

            <img
              src="assets/img/everest-3.png"
              style="width: 100%; object-fit: contain"
              alt="UMC"
            />

            <img
              src="assets/img/everest-2.png"
              style="width: 100%; object-fit: contain"
              alt="UMC"
            />

            <img
              src="assets/img/everest-4.png"
              style="width: 100%; object-fit: contain"
              alt="UMC"
            />
          </div>

          <div class="text">
            <p class="heading-num">03</p>
            <div class="text__wrap">
              <h2 class="heading heading--left">ACELERA</h2>
              <p class="text__works">
                As a developer in the Acelera project, I am proud of the
                creation of a distance learning system for agronomists. We have
                worked tirelessly to create a platform that offers employees the
                opportunity to learn their jobs in a flexible, accessible and
                fun manner.
                <br /><br />
                From the conceptual design to the system launch, I worked
                directly on building the back-end, infrastructure, integrating
                and building the mobile app. The system has an intuitive
                interface that allows students to easily navigate the content,
                participate in group discussions, and access additional
                resources to reinforce their knowledge.
              </p>
            </div>
          </div>

          <div class="content work-grid">
            <img
              src="assets/img/acelera-1.png"
              style="width: 100%; object-fit: contain"
              alt="UMC"
            />

            <img
              src="assets/img/acelera-2.png"
              style="width: 100%; object-fit: contain"
              alt="UMC"
            />

            <img
              src="assets/img/acelera-3.png"
              style="width: 100%; object-fit: contain"
              alt="UMC"
            />

            <img
              src="assets/img/acelera-4.png"
              style="width: 100%; object-fit: contain"
              alt="UMC"
            />
          </div>

          <div class="text">
            <p class="heading-num">04</p>
            <div class="text__wrap">
              <h2 class="heading heading--left">OPINAHUB</h2>
              <p class="text__works">
                As the main developer in this project, the goal was to
                facilitate the process for customer evaluations and feedback.
                Our team was dedicated to deliver a solution that would make it
                easier for businesses to gather valuable information from their
                clients and improve their overall user experience.
                <br /><br />
                I was responsible for building and integrating the back-end
                infrastructure for the project, ensuring that the system was
                able to securely and efficiently process the data collected from
                customers. At the front-end, my focus was on delivering a
                user-friendly experience for both clients and business owners,
                which reflected in the final product, boasting an intuitive
                interface and a range of powerful analytical tools.
                <br /><br />
                With this project, businesses now have a powerful tool at their
                disposal for gathering and analyzing feedbacks. I am confident
                that this solution will have a lasting impact on the way people
                engage with their customers, making data-driven decisions.
              </p>
            </div>
          </div>

          <div class="content work-grid">
            <img
              src="assets/img/opinahub-1.png"
              style="width: 100%; object-fit: contain; grid-row: span 3"
              alt="UMC"
            />

            <img
              src="assets/img/opinahub-2.png"
              style="width: 100%; object-fit: contain"
              alt="UMC"
            />

            <img
              src="assets/img/opinahub-3.png"
              style="width: 100%; object-fit: contain"
              alt="UMC"
            />

            <img
              src="assets/img/opinahub-4.png"
              style="width: 100%; object-fit: contain"
              alt="UMC"
            />
          </div>

          <div class="text">
            <p class="heading-num">05</p>
            <div class="text__wrap">
              <h2 class="heading heading--left">PEDI AQUI</h2>
              <p class="text__works">
                As a hired freelancer to create a food delivery system, I am
                happy to share my experience.
                <br /><br />
                Throughout the development process, I was responsible for
                building the core functionality and ensuring seamless
                integrations. With focus on stability and scalability, I used my
                experience in programming and database management to create a
                robust and efficient platform.
                <br /><br />
                My contribution to the project has been instrumental in the
                success of the food delivery system, providing a great
                experience for customers and restaurant partners alike.
              </p>
            </div>
          </div>

          <div class="content work-grid">
            <img
              src="assets/img/pediaqui-1.png"
              style="width: 100%; object-fit: contain"
              alt="UMC"
            />

            <img
              src="assets/img/pediaqui-2.png"
              style="width: 100%; object-fit: contain"
              alt="UMC"
            />

            <img
              src="assets/img/pediaqui-3.png"
              style="width: 100%; object-fit: contain"
              alt="UMC"
            />

            <img
              src="assets/img/pediaqui-4.png"
              style="width: 100%; object-fit: contain"
              alt="UMC"
            />
            <img
              src="assets/img/pediaqui-5.png"
              style="
                width: 100%;
                max-width: 400px;
                object-fit: contain;
                margin: 0 auto;
              "
              alt="UMC"
            />

            <img
              src="assets/img/pediaqui-6.png"
              style="
                width: 100%;
                max-width: 400px;
                object-fit: contain;
                margin: 0 auto;
              "
              alt="UMC"
            />
          </div>
        </section>

        <footer class="footer">
          <a href="mailto:danielmesquitta123@gmail.com"
            >danielmesquitta123@gmail.com</a
          ><a href="https://wa.me/5534992211203" target="__blank"
            >55+ 34 9 9221-1203</a
          >
        </footer>
      </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery.fullPage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <script src="assets/js/parallax.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script>
    <script src="assets/js/common.min.js"></script>
  </body>
</html>
